Crypto, Security, CA, SSL, ...
----------

 * [Certificate Transparency](https://tools.ietf.org/html/rfc6962) (see [here](https://groups.google.com/a/chromium.org/forum/#!msg/ct-policy/wHILiYf31DE/iMFmpMEkAQAJ) and [here](https://www.chromium.org/administrators/policy-list-3#CertificateTransparencyEnforcementDisabledForUrls))
 * 



GPG
----------





Router
----------





Fingerprinting
----------




DNS
----------





HTTP(S)
----------





BitCoin
----------





GitHub
----------




Android & iOS 
----------





Papers & Research
----------





Firewall
----------




